OPENAI_API_KEY= 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
GOOGLE_API_KEY= AIzaSyAkKcye33pAhbFoU_aCZ1gRMEF7ul-kTk8
SEARCH_ENGINE_ID= 142a8acb8a92a4611
